OPENAI_API_KEY= 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
GOOGLE_API_KEY= AIzaSyAkKcye33pAhbFoU_aCZ1gRMEF7ul-kTk8
SEARCH_ENGINE_ID= 142a8acb8a92a4611
